FirstProject/GetInfo.xaml

<Window x:Class="FirstProject.GetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="GetInfo" Height="400" Width="400">
    <Grid>
        <TextBox Name="CategoryName" HorizontalAlignment="Left" Height="23" Margin="57,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="23" Margin="57,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Picture" HorizontalAlignment="Left" Height="23" Margin="61,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddDataClicked" Content="Add Data" HorizontalAlignment="Left" Margin="57,247,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock Text="Category Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="58,44,238.6,0" Foreground="Black" FontSize="14"/>
        <TextBlock Text="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,100,261.6,0" Foreground="Black" FontSize="14"/>
        <TextBlock Text="Picture" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,167,289.6,0" Foreground="Black" FontSize="14"/>
        

    </Grid>
</Window>
